[91, 126, 118, 106, 91, 71, 49, 25, 91, 106, 49, 231, 165, 130, 138, 185, 91, 71, 207, 130, 165, 25, 118, 106, 91, 25, 138, 185, 91, 106, 207, 130, 91, 231, 138, 71, 91, 150, 207, 126, 91, 185, 207, 126, 165, 231, 118, 150, 91, 150, 49, 25, 165, 126, 138, 71, 91, 130, 118, 150, 91, 185, 49, 231]
assign COSBlock[0][0][7:0] = 8'd0x5b;   assign COSBlock[0][0][BitWidth:8] = {(BitWidth1-8){COSBlock[0][0][7]}};
assign COSBlock[1][0][7:0] = 8'd0x7e;   assign COSBlock[1][0][BitWidth:8] = {(BitWidth1-8){COSBlock[1][0][7]}};
assign COSBlock[2][0][7:0] = 8'd0x76;   assign COSBlock[2][0][BitWidth:8] = {(BitWidth1-8){COSBlock[2][0][7]}};
assign COSBlock[3][0][7:0] = 8'd0x6a;   assign COSBlock[3][0][BitWidth:8] = {(BitWidth1-8){COSBlock[3][0][7]}};
assign COSBlock[4][0][7:0] = 8'd0x5b;   assign COSBlock[4][0][BitWidth:8] = {(BitWidth1-8){COSBlock[4][0][7]}};
assign COSBlock[5][0][7:0] = 8'd0x47;   assign COSBlock[5][0][BitWidth:8] = {(BitWidth1-8){COSBlock[5][0][7]}};
assign COSBlock[6][0][7:0] = 8'd0x31;   assign COSBlock[6][0][BitWidth:8] = {(BitWidth1-8){COSBlock[6][0][7]}};
assign COSBlock[7][0][7:0] = 8'd0x19;   assign COSBlock[7][0][BitWidth:8] = {(BitWidth1-8){COSBlock[7][0][7]}};

assign COSBlock[0][1][7:0] = 8'd0x5b;   assign COSBlock[0][1][BitWidth:8] = {(BitWidth1-8){COSBlock[0][1][7]}};
assign COSBlock[1][1][7:0] = 8'd0x6a;   assign COSBlock[1][1][BitWidth:8] = {(BitWidth1-8){COSBlock[1][1][7]}};
assign COSBlock[2][1][7:0] = 8'd0x31;   assign COSBlock[2][1][BitWidth:8] = {(BitWidth1-8){COSBlock[2][1][7]}};
assign COSBlock[3][1][7:0] = 8'd0xe7;   assign COSBlock[3][1][BitWidth:8] = {(BitWidth1-8){COSBlock[3][1][7]}};
assign COSBlock[4][1][7:0] = 8'd0xa5;   assign COSBlock[4][1][BitWidth:8] = {(BitWidth1-8){COSBlock[4][1][7]}};
assign COSBlock[5][1][7:0] = 8'd0x82;   assign COSBlock[5][1][BitWidth:8] = {(BitWidth1-8){COSBlock[5][1][7]}};
assign COSBlock[6][1][7:0] = 8'd0x8a;   assign COSBlock[6][1][BitWidth:8] = {(BitWidth1-8){COSBlock[6][1][7]}};
assign COSBlock[7][1][7:0] = 8'd0xb9;   assign COSBlock[7][1][BitWidth:8] = {(BitWidth1-8){COSBlock[7][1][7]}};

assign COSBlock[0][2][7:0] = 8'd0x5b;   assign COSBlock[0][2][BitWidth:8] = {(BitWidth1-8){COSBlock[0][2][7]}};
assign COSBlock[1][2][7:0] = 8'd0x47;   assign COSBlock[1][2][BitWidth:8] = {(BitWidth1-8){COSBlock[1][2][7]}};
assign COSBlock[2][2][7:0] = 8'd0xcf;   assign COSBlock[2][2][BitWidth:8] = {(BitWidth1-8){COSBlock[2][2][7]}};
assign COSBlock[3][2][7:0] = 8'd0x82;   assign COSBlock[3][2][BitWidth:8] = {(BitWidth1-8){COSBlock[3][2][7]}};
assign COSBlock[4][2][7:0] = 8'd0xa5;   assign COSBlock[4][2][BitWidth:8] = {(BitWidth1-8){COSBlock[4][2][7]}};
assign COSBlock[5][2][7:0] = 8'd0x19;   assign COSBlock[5][2][BitWidth:8] = {(BitWidth1-8){COSBlock[5][2][7]}};
assign COSBlock[6][2][7:0] = 8'd0x76;   assign COSBlock[6][2][BitWidth:8] = {(BitWidth1-8){COSBlock[6][2][7]}};
assign COSBlock[7][2][7:0] = 8'd0x6a;   assign COSBlock[7][2][BitWidth:8] = {(BitWidth1-8){COSBlock[7][2][7]}};

assign COSBlock[0][3][7:0] = 8'd0x5b;   assign COSBlock[0][3][BitWidth:8] = {(BitWidth1-8){COSBlock[0][3][7]}};
assign COSBlock[1][3][7:0] = 8'd0x19;   assign COSBlock[1][3][BitWidth:8] = {(BitWidth1-8){COSBlock[1][3][7]}};
assign COSBlock[2][3][7:0] = 8'd0x8a;   assign COSBlock[2][3][BitWidth:8] = {(BitWidth1-8){COSBlock[2][3][7]}};
assign COSBlock[3][3][7:0] = 8'd0xb9;   assign COSBlock[3][3][BitWidth:8] = {(BitWidth1-8){COSBlock[3][3][7]}};
assign COSBlock[4][3][7:0] = 8'd0x5b;   assign COSBlock[4][3][BitWidth:8] = {(BitWidth1-8){COSBlock[4][3][7]}};
assign COSBlock[5][3][7:0] = 8'd0x6a;   assign COSBlock[5][3][BitWidth:8] = {(BitWidth1-8){COSBlock[5][3][7]}};
assign COSBlock[6][3][7:0] = 8'd0xcf;   assign COSBlock[6][3][BitWidth:8] = {(BitWidth1-8){COSBlock[6][3][7]}};
assign COSBlock[7][3][7:0] = 8'd0x82;   assign COSBlock[7][3][BitWidth:8] = {(BitWidth1-8){COSBlock[7][3][7]}};

assign COSBlock[0][4][7:0] = 8'd0x5b;   assign COSBlock[0][4][BitWidth:8] = {(BitWidth1-8){COSBlock[0][4][7]}};
assign COSBlock[1][4][7:0] = 8'd0xe7;   assign COSBlock[1][4][BitWidth:8] = {(BitWidth1-8){COSBlock[1][4][7]}};
assign COSBlock[2][4][7:0] = 8'd0x8a;   assign COSBlock[2][4][BitWidth:8] = {(BitWidth1-8){COSBlock[2][4][7]}};
assign COSBlock[3][4][7:0] = 8'd0x47;   assign COSBlock[3][4][BitWidth:8] = {(BitWidth1-8){COSBlock[3][4][7]}};
assign COSBlock[4][4][7:0] = 8'd0x5b;   assign COSBlock[4][4][BitWidth:8] = {(BitWidth1-8){COSBlock[4][4][7]}};
assign COSBlock[5][4][7:0] = 8'd0x96;   assign COSBlock[5][4][BitWidth:8] = {(BitWidth1-8){COSBlock[5][4][7]}};
assign COSBlock[6][4][7:0] = 8'd0xcf;   assign COSBlock[6][4][BitWidth:8] = {(BitWidth1-8){COSBlock[6][4][7]}};
assign COSBlock[7][4][7:0] = 8'd0x7e;   assign COSBlock[7][4][BitWidth:8] = {(BitWidth1-8){COSBlock[7][4][7]}};

assign COSBlock[0][5][7:0] = 8'd0x5b;   assign COSBlock[0][5][BitWidth:8] = {(BitWidth1-8){COSBlock[0][5][7]}};
assign COSBlock[1][5][7:0] = 8'd0xb9;   assign COSBlock[1][5][BitWidth:8] = {(BitWidth1-8){COSBlock[1][5][7]}};
assign COSBlock[2][5][7:0] = 8'd0xcf;   assign COSBlock[2][5][BitWidth:8] = {(BitWidth1-8){COSBlock[2][5][7]}};
assign COSBlock[3][5][7:0] = 8'd0x7e;   assign COSBlock[3][5][BitWidth:8] = {(BitWidth1-8){COSBlock[3][5][7]}};
assign COSBlock[4][5][7:0] = 8'd0xa5;   assign COSBlock[4][5][BitWidth:8] = {(BitWidth1-8){COSBlock[4][5][7]}};
assign COSBlock[5][5][7:0] = 8'd0xe7;   assign COSBlock[5][5][BitWidth:8] = {(BitWidth1-8){COSBlock[5][5][7]}};
assign COSBlock[6][5][7:0] = 8'd0x76;   assign COSBlock[6][5][BitWidth:8] = {(BitWidth1-8){COSBlock[6][5][7]}};
assign COSBlock[7][5][7:0] = 8'd0x96;   assign COSBlock[7][5][BitWidth:8] = {(BitWidth1-8){COSBlock[7][5][7]}};

assign COSBlock[0][6][7:0] = 8'd0x5b;   assign COSBlock[0][6][BitWidth:8] = {(BitWidth1-8){COSBlock[0][6][7]}};
assign COSBlock[1][6][7:0] = 8'd0x96;   assign COSBlock[1][6][BitWidth:8] = {(BitWidth1-8){COSBlock[1][6][7]}};
assign COSBlock[2][6][7:0] = 8'd0x31;   assign COSBlock[2][6][BitWidth:8] = {(BitWidth1-8){COSBlock[2][6][7]}};
assign COSBlock[3][6][7:0] = 8'd0x19;   assign COSBlock[3][6][BitWidth:8] = {(BitWidth1-8){COSBlock[3][6][7]}};
assign COSBlock[4][6][7:0] = 8'd0xa5;   assign COSBlock[4][6][BitWidth:8] = {(BitWidth1-8){COSBlock[4][6][7]}};
assign COSBlock[5][6][7:0] = 8'd0x7e;   assign COSBlock[5][6][BitWidth:8] = {(BitWidth1-8){COSBlock[5][6][7]}};
assign COSBlock[6][6][7:0] = 8'd0x8a;   assign COSBlock[6][6][BitWidth:8] = {(BitWidth1-8){COSBlock[6][6][7]}};
assign COSBlock[7][6][7:0] = 8'd0x47;   assign COSBlock[7][6][BitWidth:8] = {(BitWidth1-8){COSBlock[7][6][7]}};

assign COSBlock[0][7][7:0] = 8'd0x5b;   assign COSBlock[0][7][BitWidth:8] = {(BitWidth1-8){COSBlock[0][7][7]}};
assign COSBlock[1][7][7:0] = 8'd0x82;   assign COSBlock[1][7][BitWidth:8] = {(BitWidth1-8){COSBlock[1][7][7]}};
assign COSBlock[2][7][7:0] = 8'd0x76;   assign COSBlock[2][7][BitWidth:8] = {(BitWidth1-8){COSBlock[2][7][7]}};
assign COSBlock[3][7][7:0] = 8'd0x96;   assign COSBlock[3][7][BitWidth:8] = {(BitWidth1-8){COSBlock[3][7][7]}};
assign COSBlock[4][7][7:0] = 8'd0x5b;   assign COSBlock[4][7][BitWidth:8] = {(BitWidth1-8){COSBlock[4][7][7]}};
assign COSBlock[5][7][7:0] = 8'd0xb9;   assign COSBlock[5][7][BitWidth:8] = {(BitWidth1-8){COSBlock[5][7][7]}};
assign COSBlock[6][7][7:0] = 8'd0x31;   assign COSBlock[6][7][BitWidth:8] = {(BitWidth1-8){COSBlock[6][7][7]}};
assign COSBlock[7][7][7:0] = 8'd0xe7;   assign COSBlock[7][7][BitWidth:8] = {(BitWidth1-8){COSBlock[7][7][7]}};

